###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:angular_momentum

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
db.url = postgresql://momentum:2bd278ec5b1f46e9a4b490ec5aa184012aab88c3f2cec3f8@localhost/momentum

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
post_fork = angular_momentum.wsgi.postfork
workers = 3
worker_class = gevent
host = 127.0.0.1
port = 8000
preload_app = True

[alembic]
script_location = alembic
sqlalchemy.url = postgresql://momentum:2bd278ec5b1f46e9a4b490ec5aa184012aab88c3f2cec3f8@localhost/momentum

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, angular_momentum

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_angular_momentum]
level = DEBUG
handlers =
qualname = angular_momentum

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
